1599446017057	Delete resource 'Assignment1'
1599446021431	Delete resource 'Assignment2'
1599446026092	Delete resource 'Assignment3'
1599446854725	Delete resource 'aKnightsTale'
1599447367125	Delete resource 'aKnightsTale'
1599447582859	Delete resource 'new'
1599447782964	Delete resource 'aKnightsTale'
1599448013776	Delete resource 'new'
1599448682428	Delete resource 'newletsgo'
1599449794748	Delete resource 'trial'
1599451038867	Delete resource 'trial 2'
1599451048988	Delete resource 'trial'
1599451177565	Delete resource 'aKnightsTale'
1599709196628	Delete resource 'testsite'
